.about {
  width: 100%;
  display: flex;
  height: 60vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(3, 3, 73);
  @media (width < 780px) {
    flex-direction: column;
         height: 110vh;
         margin-top: 150px;
       }
}
.bgdesk{
  position: absolute;
  width: 1890px;
  height: vh;
  z-index: 1;
  top: 0;
  display: block;

}
.forms {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 30px;
  background-color: rgba(19, 14, 14, 0.959);
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  position: relative;
  bottom: 70px;
  @media (width < 780px) {
    flex-direction: column;
         width: 80%;
         bottom: 100px;
       }
}
h5 {
  margin: 0;
  font-size: 17px;
  color: white;
  margin-bottom: 10px;
}

.formp {
  font-size: 13px;
  text-align: center;
  width: 80%;
}
form {
  display: flex;
  gap: 50px;
  margin-top: 10px;
  width: 80%;
  @media (width < 780px) {
    flex-direction: column;
         gap: 10px;
         justify-content: center;
         align-items: center;
       }
}
.input {
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border: none;
  width: 70%;
  text-align: center;
  @media (width < 780px) {
width: 85%;    
margin-top: 9px;     
       }
}
.submit {
  padding: 10px 30px;
  background-color: rgb(0, 123, 180);
  border-radius: 20px;
  color: white;
  border: none;
  font-size: 12px;
  width: 50%;
  @media (width < 780px) {
    width: 100%;
    padding: 10px 39px;
         
       }
}
.lorem {
  width: 250px;
  font-size: 13px;
  display: flex;
}
.imgs {
  width: 15px;
  height: 15px;
}
.aboutpage {
  display: flex;
  width: 90%;
  align-items: flex-start;

  justify-content: space-between;
  position: relative;
  bottom: 30px;
  @media (width < 780px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
         
       }
}
.ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  @media (width < 780px) {
    flex-direction: column;
         gap: 9px;
       }
}
.list {
  font-size: 13px;
  margin: 0;
}
.logos {
  display: flex;
  width: 20%;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: 20px;
  @media (width<780px) {
    
    
  }
}
.aboutlogo {
 width: 20px;
 height: 20px;
}
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  gap: 10px;
  margin-top: 10px;
  @media  (width <780px) {
  
    font-size: 9px;
    
  }
}
